# paragons

./: pom.xml
brilliant/: pom.xml
brilliant-agent-domain/: pom.xml
brilliant-api-dispatcher/: pom.xml
brilliant-auth/: pom.xml
brilliant-auth-domain/: pom.xml
brilliant-auth/src/main/java/net/brilliant/auth/comp/: CustomPasswordEncoder.java
brilliant-auth/src/main/java/net/brilliant/auth/domain/: BaseACL.java
brilliant-auth/src/main/java/net/brilliant/auth/helper/: AuthDataDispatchRepositoryHelper.java
brilliant-auth/src/main/java/net/brilliant/auth/service/: AuthorizationService.java
brilliant-auth/src/main/java/net/brilliant/auth/service/impl/: AuthorizationServiceImpl.java  UserAccountServiceImpl.java
brilliant-auth/src/main/java/net/paramount/auth/comp/: AbstractPasswordEncoder.java  CustomPasswordEncoder.java  DigesterEncryptor.java  JWTService.java  JWTServiceImpl.java  SimplePasswordEncoder.java  VirtualPasswordEncoder.java
brilliant-auth/src/main/java/net/paramount/auth/constants/: AuxGlobalConstants.java
brilliant-auth/src/main/java/net/paramount/auth/core/: AuthorizationServiceBase.java
brilliant-auth/src/main/java/net/paramount/auth/domain/: BaseACL.java
brilliant-auth/src/main/java/net/paramount/auth/helper/: AuxServiceHelper.java
brilliant-auth/src/main/java/net/paramount/auth/intercept/: AuthorizationChecker.java  CustomAuthenticationProvider.java  UrlGrantedAuthority.java  UrlMatchAccessDecisionManager.java  UrlMatchVoter.java
brilliant-auth/src/main/java/net/paramount/auth/repository/: AccessDecisionAuthorityRepository.java  AccessDecisionPolicyRepository.java  AuthorityRepository.java  ModuleRepository.java  SecurityPolicyRepository.java  UserAccountPrivilegeRepository.java  UserAccountRepository.java
brilliant-auth/src/main/java/net/paramount/auth/service/: AccessDecisionPolicyService.java  AuthorizationService.java  UserAccountService.java
brilliant-auth/src/main/java/net/paramount/auth/service/impl/: AccessDecisionPolicyServiceImpl.java  AuthorizationServiceImpl.java  UserAccountServiceImpl.java
brilliant-auth/src/main/java/net/paramount/bean/: SecurityOfficer.java
brilliant-auth/src/main/java/net/paramount/component/: AutoCompleteAuthority.java
brilliant-auth/src/test/java/net/paramount/autx/: TestEntry.java
brilliant-cmx/: pom.xml
brilliant-codec/: pom.xml
brilliant-common/: pom.xml
brilliant-common/src/main/java/net/brilliant/common/: BeanUtility.java  CommonUtility.java
brilliant-common/src/main/java/net/brilliant/exceptions/: AppRuntimeException.java
brilliant-common/src/main/java/net/paramount/common/: BeanUtility.java  CommonAssert.java  CommonConstants.java  CommonUtility.java  ListUtility.java
brilliant-common/src/main/java/net/paramount/exceptions/: AppRuntimeException.java
brilliant-communicator/: pom.xml
brilliant-core/: pom.xml
brilliant-core-eux/: pom.xml
brilliant-css/: pom.xml
brilliant-css-domain/: pom.xml
brilliant-dispatcher/: pom.xml
brilliant-i18n/: pom.xml
brilliant/src/main/resources/: application-postgres.properties  application-prod.properties
brilliant/src/main/webapp/: index.xhtml
brilliant/src/main/webapp/WEB-INF/: faces-config.xml
brilliant/src/main/webapp/WEB-INF/templates/: template.xhtml
brilliant/src/main/webapp/includes/: menu.xhtml  top-menu.xhtml
brilliant/src/main/webapp/pages/general/: businessUnitDetail.xhtml
(+427 files in other folders)
